# ------------ FOR LINUX ------------
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
# ------------ FOR WINDOWS ------------
#spring.datasource.url=jbdc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always